* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* *********************************HEADER, BODY, MAIN, FOOTER****************************** */
footer {
    padding: 270px 270px;
}

header {
    display: flex;
    background: #283048;
    position: sticky;
    top: 0;
    z-index: 1000;
}

body {
    background: #BBD2C5;
    background: -webkit-linear-gradient(to right, #536976, #BBD2C5);
    background: linear-gradient(to right, #233d4d, #131414);
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

main {
    padding: 80px 110px 110px;
}


/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: 450px;
    padding: 0.10rem 0.10rem;
}

.navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    align-content: center;
}

.navbar a {
    color: palegoldenrod;
}

.cerati-pixel-nav {
    font-size: 35px;
    font-weight: 800;
    color: palegoldenrod;
}

.gustavo {
    height: 80px;
    padding: 10px 10px;
}

.icon {
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 20px;
    align-content: center;
    align-self: center; 
    padding-top: 14px;
}


/* ***********************PRIMERA SECCION*********************** */


.hero {
    display: flex;
    align-items: center;
    gap: 200px;
    padding: 40px 200px 40px 40px;
    background: #131f25;
    border-radius: 15px;
    margin-inline: auto;
}

/* ***************PRIMERA CAJA**************************** */

.caja1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    max-width: 500px;
}

.caja1 h1 {
   padding: 20px;
    color: rgba(255, 255, 255, 0.973)
}

.caja1 p {
   color: #a6a6b6;
}

.botones {
    display: flex; 
    padding: 40px 20px;
    gap: 70px; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.boton1, .boton2 {
    padding: 10px;
    border-radius: 10px;
    background: #283048;
    gap: 20px;
    border: none;
    transition: all 600ms ease;
}

.botones a {
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ******************SEGUNDA CAJA***************************** */

.caja2 {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.caja2 h1 {
    color: rgba(255, 255, 255, 0.973)
}

.caja2 img {
    width: 180px;
    background: rgba(128, 128, 128, 0.358);
    border-radius: 10px;
}

.caja2 {
    display: flex;
    justify-content: center;
    align-content: center;
}


/* .caja-texto1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 60px 400px;
    border-radius: 10px;
    color: rgb(166, 166, 182);
} */





/* **************************SECCION CARDS******************************* */

.card {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.primer-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 20px;
    max-width: 350px;
    background: #33373e;
    color: #a6a6b6;
    gap: 15px;
    overflow: auto;
    transition: all 1s ease;
    cursor: pointer;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #141619;
    max-width: 1200px;
    margin-inline: auto;
    border-radius: 15px;
    padding: 70px;
}

.card-info h1 {
    color: #657984;
    
}

.primer-card p {
    font-weight: 600;
    color: #e7e7ec;
    text-align: center;
     /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
} 

.primer-card h3 {
    background: #192b49;
    border-radius: 10px;
    padding: 5px;
}


/* ************************ SECCION CONTACTO ********************************* */


.contacto {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-inline: auto;
    max-width: 850px;
}
    

.contacto-caja1 {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background: #3b627c;
 color: #070606;
}

.contacto-caja1 h3 {
    padding: 60px;
}

.contacto-caja2 { 
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 background: white;
 padding: 30px 110px; 
 text-decoration: none;
}

.rellenar-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rellenar-info li, input {
    background: #1a1c20;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
}


.contacto-caja2 h2 {
    padding: 15px 0px 20px; 
}

.rellenar-info button {
    border: none;
    padding: 15px;
    border-radius: 10px;
    background: #141619;
    max-width: 100px;
    margin-inline: auto;
    transition: all 600ms ease;
    color: #657984;
    font-weight: 700;
}

.boton-enviar:hover {
    background: #141619;
    transform: scale(1.2);  
    cursor: pointer;
}

.rellenar-info p {
    font-weight: 600;
    border-radius: 5px;
    padding: 5px 5px;
    max-width: 250px;
    margin-inline: auto;
    font-size: 15px; 
}

.primer-card:hover {
    transform: scale(1.1);  
    background-color: #1a2238; 
}



/* *********** FOOTER ******************* */


.footer-final {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #4d5671;
    padding: 60px 60px;
    border-radius: 15px;
    gap: 10px;
    max-width: 800px;
    margin-inline: auto;
}


.footer-final p {
    font-weight: 500;
}

/* *************** ANIMACIONES/TRANSITIONS ******************************* */

@keyframes card-infoanimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 100;
    }
}

@keyframes translateX {
    100% {
        transform: translateX(100)
    }

    0% {
        transform: translateX(0);

    }
}

body, .contacto, .hero, section, .card-info, footer, main, header {
    animation-name: translateX, card-infoanimation;
    animation-duration: 2000ms;

}

.navbar-list a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.5s ease;
}

.navbar-list a {
    position: relative;
    padding-bottom: 0.75rem;

}

.navbar-list a:hover::after {
    width: 80%;
}

.boton1:hover, .boton2:hover {
   background: #283048;
   transform: scale(1.2); 
   background-color: #222b46;
   /* cursor: pointer; */
} 



/* ********************* MEDIAQUIERIES ***************************** */



@media (max-width:1080px) {
    body {
        border: 1px solid red;
  } 
  
  .cerati-pixel-nav {
    font-size: 12px;
    max-width: 412px; 
  }

 

   .navbar-list {
    display: flex;
     justify-content: center; 
    align-items: center;
    gap: 5px;
    font-size: 10px;
    padding: 5px; 
     max-width: 412px; 
  } 

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 412px; */
  }

  .gustavo {
    padding: 15px 5px;
    /* max-width: 412px; */
  }

  .icon {
    padding: 15px 25px 15px 10px;
    max-width: 412px; 
     height: 50px;
  }
}
